<!DOCTYPE html>
<html>
  <head>
    <title>adamworkspace</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <!--All content goes here-->
    <div id="all-contents">
      <nav>
        <h1> adam website</h1>
        <ul>
            <li>
              <a href="index.html">Home</a>
              </li>
              <li>
                <a href="portfolio.html">Portfolio </a>
                </li>
                </ul>
      </nav>
      <main>
        <!--sidebar secion-->
        <div>
            <img src="https://pa1.narvii.com/5781/4792afed2c764278c2e2b8e4ca85a5d297253be0_hq.gif">
        </div>
        <!--content section-->
        <div>
        <h2>Adam</h2>
        <p>Student at Abe High</p>
        <!--interests section-->
        <div>
          <h3>Interests</h3>
          <u1>
            <li>coding</li>
            <li>Food</li>
            <li>wealth</li>
            </u1>
        </div>
      </main>
    </div>
  </body>
</html>
